<html>
    <head>
    <title>coffees</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width:50%;
            background-image:url("coffee11.jpg");
            
        }
        h1{
          text-align: center;
          font-size: 1.2;
        }
        .product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
}

.product-card {
  width: 30%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 10px;
  box-sizing: border-box;
  float: right;
  margin-right: 20%;

}

.product-card img {
  width: 20%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}

</style>
</head>
<h2 class="title"> coffees </h2>
<body>
    
    <div class="espresso">
      <div class="row"></div>
        <img src="espresso1.jpg" alt="Product Name">
        <h3 class="product-title">espresso</h3>
        <p class="product-description"></p>
        <p class="product-price">200</p>
      </div>
      <div class="affogato">
        <img src="affogato1.jpg" alt="Product Name">
        <h3 class="product-title"> affogato</h3>
        <p class="product-description"></p>
        <p class="product-price">$10.00</p>
      </div>
      <div class="cappuccino">
        <img src="cappuccino1.jpg" alt="Product Name">
        <h3 class="product-title">cappuccino</h3>
        <p class="product-description"></p>
        <p class="product-price">$25.00</p>
      </div>
      <div class="macchiato">
        <img src="macchiato1.jpg" alt="coffee">
        <h3 class="product-title">macciato</h3>
        <p class="product-description"></p>
        <p class="product-price">$20.00</p>
      </div>
      <div class="latte">
        <img src="latte1.jpg" alt="coffee">
        <h3 class="product-title">latte</h3>
        <p class="product-description"></p>
        <p class="product-price">$30.00</p>
      </div>
      <div class="americano">
        <img src="americano1.jpg" alt="coffee">
        <h3 class="product-title">americano</h3>
        <p class="product-description"></p>
        <p class="product-price">$40.00</p>
      </div>
      <div class="cortando">
        <img src="cortado1.jpg" alt="coffee">
        <h3 class="product-title">cortando</h3>
        <p class="product-description"></p>
        <p class="product-price">$50.00</p>
      </div>
      </body>
</html>
